NO textures/wall-default-north.xpm
SO textures/wall-default-south.xpm
WE textures/wall-default-west.xpm
EA textures/wall-default-east.xpm


NO1 textures/wall-default-north.xpm
SO1 textures/wall-default-south.xpm
WE1 textures/wall-default-west.xpm
EA1 textures/wall-default-east.xpm

F 0001,100,0
C 225,30,0
               111111111
              1         1
              1         1
        1     1         1
        1     1         1
11111111111111    N     1
1             1         1
1             1         1
1             1         1
11111111111111 1111111111